#!/bin/bash 
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

cd /usr/src/raspbianpytest/utils
#source /etc/init.d/wechat start
date >> /usr/log/log
python -u /usr/src/raspbianpytest/utils/webhelper.py 2>>/usr/log/log 1>>/usr/log/log &
python /usr/src/car/server.py 2>>/usr/log/car.log 1>>/usr/log/car.log &
exit 0
